<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-1</title>
    <style>

*{
    margin: 0;
    padding: 0;
}

        /* navbar */
        .box1{
            background-color: black;
            color: aliceblue;
            padding-top: 15px;
            padding-left: 50px;
            height: 40px;
        
        }

    h3{
        color: rgb(0, 225, 255);
    }

        span{
            margin: 3px;
        }
        /* card */

        .card{
            height: 180px;
            width: 350px;
            border: 1px solid black;
            background-color: azure;
            font-size: small;
            display: inline-block;
        }

        .main-card{
            height: 200px;
            width: 220px;
            margin: 1em 80px 2em;
            display: inline-block;

        }
        h3{
            margin: 3px;
        }


        p{
            margin: 2px;
            font-size: small;
        }

        .footers{
            text-align: start ;
            padding-left:  100px;
            margin: 20px 20px ;
        }
        


.heading{
    width: 100%;
    margin: 20px 20px;
    font-size: medium;
}

    </style>
</head>
<body>
    <nav>
        <div class="box1">
        <ul>
            <span>Layout 1</span>
            <span>About </span>
            <span>Serices</span>
            <span>Contact</span>
        </ul>
        </div>
    </nav>


    <!-- card  -->
<div class="line1">
    <div class="main-card">
        <div class="heading">
            <h4>Page Heading Secondary Text</h4>

        </div>
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
<div class="line2">
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
</div>
<div class="line1">
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>
    <div class="main-card">
        <div class="card"></div>
        <h3>Project Name</h3>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo quidem expedita laborum dignissimos inventore!</p>
    </div>

    <footer> <div class="footers">
        Copyright&#169; Your WebSite  2014
    </div></footer>
</body>
</html>